kamon {
  cloudwatch {

    # namespace is the AWS Metrics custom namespace
    namespace = cdnize

    # (Optional) AWS region, on ec2 region is fetched by getCurrentRegion command
    region = eu-west-3

    # batch size of data when send to Cloudwatch. Default: 20
    batch-size = 20

    # how many threads will be assigned to the pool that does the shipment of metrics. Default: 5
    async-threads = 5

    # whether to add Kamon environment tags to each of the metrics. Default: false
    include-environment-tags = false

    # explicit aws access key and secret definition (optional)
    # if not specified values fetched from one of the followings
    #   * AWS_PROFILE env variable
    #   * AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY env variables
    #   * Amazon EC2 Instance Metadata

  }
}